<!DOCTYPE html>

<html>
<head>
    <style>
        .signup-form{border:2px solid salmon;
            width: 300px;
            text-align: center;
            padding: 5px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 20px auto;
            margin-top: 50px;
            border-radius: 20px;
            background-color: bisque;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .signup-top{
            width: 500px;
            margin: 50px auto;
            text-align: center;
        }
        .lala{
        vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1 class="signup-top">Sign in to use <i>Bissy'sCloset</i></h1>
    <div class="signup-form">
    <form action ='post'>
        <label> First name:   </label>
        <input type="text"><br>
        <p></p>
        <label> Last name: </label>
        <input type="text"><br>
        <p></p>
        <label>Age: </label>
        <input type="date"><br>
        <p></p>
        <div class="lala">
        <label>Gender: </label>
            <input type="radio" name="gender" value ="male">Male
            <input type="radio" name="gender" value="female">Female<br>
        </div>
        <P></P>
        <label>Email: </label>
        <input type="text"><br>
        <p></p>
        <button type="submit">Sign Up</button>
    </form>
    </div>
    
</body>
</html>